<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scriptgo.www.graviflex.fragments.ObrasFragment">

    <include android:id="@+id/rclv_ingresos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_recyclerview"/>

</RelativeLayout>
