<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.scriptgo.www.graviflex.fragments.LoginFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_logo" />


    <android.support.v7.widget.CardView
        android:id="@+id/crdv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_form"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/input">

                <EditText
                    android:id="@+id/edt_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:inputType="number"
                    app:backgroundTint="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey_300" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/input">

                <EditText
                    android:id="@+id/edt_clave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Clave"
                    android:inputType="textPassword"
                    app:backgroundTint="@color/white" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_entrar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/crdv_login"
        android:layout_alignStart="@+id/crdv_login"
        android:layout_below="@id/crdv_login"
        android:layout_marginTop="15dp"
        android:text="@string/entrar" />

</RelativeLayout>
